{
    "name": "image-probe",
    "version": "0.2.1",
    "description": "Get image type and size from the first bytes, without needing to read or download it in full ... And without any NPM additional dependencies!",
    "source": "src/index.ts",
    "exports": {
        "require": "./dist/index.cjs",
        "default": "./dist/index.modern.js"
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.esm.js",
    "unpkg": "./dist/index.umd.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "files": [
        "/dist"
    ],
    "scripts": {
        "lint": "eslint .",
        "test": "jest --passWithNoTests",
        "clean": "rimraf dist",
        "build": "pnpm lint && pnpm clean && microbundle",
        "prebuild": "pnpm clean",
        "release:patch": "pnpm version patch && git push --follow-tags",
        "release:minor": "pnpm version minor && git push --follow-tags",
        "release:major": "pnpm version major && git push --follow-tags"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zerodeps-io/image-probe.git"
    },
    "keywords": [
        "typescript",
        "module",
        "template"
    ],
    "author": "Arturo Arévalo González",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zerodeps-io/image-probe/issues"
    },
    "homepage": "https://github.com/zerodeps-io/image-probe#readme",
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "preset": "ts-jest",
        "globals": {
            "ts-jest": {
                "tsConfig": "tsconfig.eslint.json"
            }
        },
        "testMatch": [
            "**/test/**/*.+(spec|test).(ts|js)"
        ],
        "testEnvironment": "node",
        "collectCoverageFrom": [
            "src/**"
        ],
        "watchPathIgnorePatterns": [
            "<rootDir>/node_modules/"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 0,
                "functions": 1,
                "lines": 1,
                "statements": 1
            }
        }
    },
    "devDependencies": {
        "@eslint/js": "^9.31.0",
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-typescript": "^12.1.4",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.0.14",
        "@typescript-eslint/eslint-plugin": "^8.37.0",
        "@typescript-eslint/parser": "^8.37.0",
        "eslint": "^9.31.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-unused-imports": "^4.1.4",
        "jest": "^30.0.4",
        "microbundle": "^0.15.1",
        "rimraf": "^6.0.1",
        "rollup": "^4.45.1",
        "ts-jest": "^29.4.0",
        "ts-node": "^10.9.2",
        "tsup": "^8.5.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.37.0"
    }
}
